{
  "name": "strapi-plugin-sso-aws-cognito-basic",
  "version": "1.0.7",
  "description": "This is the description of the plugin.",
  "strapi": {
    "name": "sso-aws-cognito-basic",
    "icon": "plug",
    "description": "Description of sso-aws-cognito-basic plugin."
  },
  "dependencies": {
    "aws-sdk": "^2.953.0",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.5"
  },
  "author": {
    "name": "A Strapi developer",
    "email": "",
    "url": ""
  },
  "maintainers": [
    {
      "name": "A Strapi developer",
      "email": "",
      "url": ""
    }
  ],
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
